<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<style type="text/css">
		body{

			
			
		}

		
		.jumbotron{
			font-family: tahoma; 
			font-size: 20px;
			text-shadow:.5px 0px black;



}

 #perguntatitulo{
	text-align: center;
	color:rgb(24, 201, 125);
	text-shadow:1px 1px black;
	text-transform: uppercase;
}

#pq1, #pq2, #pq3, #pq4, #pq5{

color: rgb(62, 34, 13);

}
#r1{

	color:rgb(68, 188, 216);
}
#DivNome{
	color:rgb(25, 121, 169);
	font-size: 40px

	

}

#paginainicial{

	text-shadow: 1px 1px black;
	text-decoration:none;
	padding-bottom: 20px;
	text-align: center;
	font-size: 19px;
}









	</style>

	



	

	<title>Questionário 1 </title>

	

</head>

<body class="container">
	<header>

		<div>
			<label id="DivNome"> " " </label>
		</div>
		<h1 id="perguntatitulo">Pré-Histórica - Quiz</h1>

	</header>




	
	

	<div class="jumbotron" id="r1" >

		<h2 id="pq1">1 - Durante quantos anos Fidel Castro, um dos governantes que esteve mais tempo no poder, esteve à frente de Cuba?</h2>
		<div >
			<input type="radio" name="p1" id="p1r1"><label for="p1r1">&nbsp;a) 39 anos</label>
		</div>
		<div>
			<input type="radio" name="p1"id="p1r2"><label for="p1r2">&nbsp; b) 32 anos</label>
		</div>

		<div>
			<input type="radio" name="p1"id="p1r3"><label for="p1r3">&nbsp; c) 40 anos</label>
		</div>
		<div>
			<input type="radio" name="p1"id="p1r4"><label for="p1r4">&nbsp; d) 49 anos</label>
		</div>
		<div>
			<input type="radio" name="p1"id="p1r5"><label for="p1r5">&nbsp; e) 46 anos</label>
		</div>

	</div>
	<div class="jumbotron" id="r1" >

		<h2 id="pq2">2 - Qual a função da ONU?</h2>
		
		<div>
			<input type="radio" name="p2" id="p2r1"><label for="p2r1">&nbsp;a) Zelar pela cultura em todas as nações</label>
		</div>
		<div>
			<input type="radio" name="p2" id="p2r2"><label for="p2r2">&nbsp;b) Unir as nações com o objetivo de manter a paz e a segurança mundial</label>
		</div>
		<div>
			<input type="radio" name="p2" id="p2r3"><label for="p2r3">&nbsp;c) Financiar países em desenvolvimento</label>
		</div>
		<div>
			<input type="radio" name="p2" id="p2r4"><label for="p2r4">&nbsp;d) Regular o funcionamento do sistema financeiro a nível internacional</label>
		</div>
		<div>
			<input type="radio" name="p2" id="p2r5"><label for="p2r5">&nbsp;e) Gerenciar acordos de comércio entre os países</label>
		</div>
	</div>

	<div class="jumbotron" id="r1">

		<h2 id="pq3">3 - Em que governo brasileiro foi sancionada a lei das cotas para o ensino superior?</h2>
		
		<div>
			<input type="radio" name="p3" id="p3r1"><label for="p3r1">&nbsp;a) Governo de Dilma Rousseff</label>
		</div>
		<div>
			<input type="radio" name="p3" id="p3r2"><label for="p3r2">&nbsp;b) Governo de José Sarney</label>
		</div>
		<div>
			<input type="radio" name="p3" id="p3r3"><label for="p3r3">&nbsp;c) Governo de Fernando Henrique</label>
		</div>
		<div>
			<input type="radio" name="p3" id="p3r4"><label for="p3r4">&nbsp;d) Governo de Tancredo Neves</label>
		</div>
		<div>
			<input type="radio" name="p3" id="p3r5"><label for="p3r5">&nbsp;e) Governo de Luís Inácio Lula da Silva</label>
		</div>

	</div>
	<div class="jumbotron" id="r1">
		
		<h2 id="pq4">4- Como morreu Saddam Hussein?</h2>

		<div>
			<input type="radio" name="p4" id="p4r1"><label for="p4r1">&nbsp;a) Vítima de câncer</label>
		</div>
		<div>
			<input type="radio" name="p4" id="p4r2"><label for="p4r2">&nbsp;b) Suicídio</label>
		</div>
		<div>
			<input type="radio" name="p4" id="p4r3"><label for="p4r3">&nbsp;c) Ataque cardíaco</label>
		</div>
		<div>
			<input type="radio" name="p4" id="p4r4"><label for="p4r4">&nbsp;d) Enforcado</label>
		</div>
		<div>
			<input type="radio" name="p4" id="p4r5"><label for="p4r5">&nbsp;e) Decapitado</label>
		</div>
	
	</div>

	<div class="jumbotron" id="r1">
		
		<h2 id="pq5">5 - Quais as maiores pandemias da história?</h2>

		<div>
			<input type="radio" name="p5" id="p5r1"><label for="p5r1">&nbsp;a) Gripe espanhola e câncer</label>
		</div>
		<div>
			<input type="radio" name="p5" id="p5r2"><label for="p5r2">&nbsp;b)  Varíola e hipertensão</label>
		</div>
		<div>
			<input type="radio" name="p5" id="p5r3"><label for="p5r3">&nbsp;c) Peste negra e covid-19</label>
		</div>
		<div>
			<input type="radio" name="p5" id="p5r4"><label for="p5r4">&nbsp;d) Cólera e colesterol</label>
		</div>
		<div>
			<input type="radio" name="p5" id="p5r5"><label for="p5r5">&nbsp;d) Asma e Gripe espanhola </label>
		</div>
	</div>
	<br>
	<input type="button" value="Confira a sua Pontuação" onclick="calcula()"class="btn btn-success btn-lg btn-block">
	

	<hr>
	<br>
	

	<footer id="paginainicial">
		<script type="text/javascript">

			var nome = prompt("Digite o seu Nome");
			document.getElementById("DivNome").innerHTML="Boa Prova "+nome;
			
			function calcula()
			{
				var nota=0;
				if (document.getElementById("p1r4").checked==true)
				{
					nota ++;
				} 

				if (document.getElementById("p2r2").checked==true)
				{
					nota ++;
				}

				if (document.getElementById("p3r1").checked==true)
				{
					nota ++;
				}

				if (document.getElementById("p4r4").checked==true)
				{
					nota ++;
				}

				if (document.getElementById("p5r3").checked==true)
				{
					nota ++;
				}
				
				document.getElementById("DivNome").innerHTML=nome+ " o total foi de  " +10/5*nota + " pontos";

				window.scrollTo(0, 0);	
			}

		
			

		</script>

		
			
	</footer>
</body>
</html>