<html>
<head>

</head>
<body>
  
  <div id="title" class="text-center">
    <h2>Online Quiz</h2>
    <h4>Test your knowledge</h4>
    <h5>(Only js, no php or ajax)</h5>
  </div>
  
  <div class="box">
    <div class="calc text-center">
      <h2 id="test_status"></h2>
      <div id="test"></div>
    </div>
  </div> <!-- end of box -->
  
  <div class="row text-center"> <!-- for footer -->
      <h5><a href="http://www.eleftheriabatsou.com" target="_blank">Eleftheria</a> | <a href="https://codepen.io/EleftheriaBatsou" target="_blank">Projects</a> | <a href="https://www.youtube.com/channel/UCC-WwYv3DEW7Nkm_IP6VeQQ" target="_blank"> Coding videos </a></h5>
    </div> <!-- end footer -->
  
  
  </body>
</html>