html body{
  background-color: #F8BBD0;
  color: #00838F;
}

.box{
  /* Position relative means the element is positioned relative to its normal position, which would be the very top left corner as it is the first div in the body. */
  
  /* When the position is set to relative, using display: block; and margin:auto; will automatically center the box horizontally. */
  position: relative;
  margin: auto;
  display: block;
  /*optional background or border*/
  border: solid 4px #AD1457;
  border-radius: 20%;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 400px;
  height: 250px;
  background: none;
}
